<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <!--[if gte mso 9]>
   <xml>
      <o:OfficeDocumentSettings>
         <o:AllowPNG/>
         <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->
   <head>
      <title>Childfund</title>
      <!--[if !mso]><!-->
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
      <meta name="format-detection" content="telephone=no" />
      <!--[if !mso]><!-->
      <style type="text/css">
         @media only screen and (max-width:650px) {
         .body {
         background: #ffffff !important;
         }
         .vawp {
         padding: 3px 8px 1px;
         }
         .vawp a {
         color: #6e6e6e!important;
         }
         .mobile-hide {
         display: none!important;
         visibility: hidden !important;
         height: 0px !important;
         width: 0px!important;
         }
         .mobile-show {
         width: 100% !important;
         overflow: visible !important;
         visibility: visible!important;
         display: block !important;
         max-height: none!important;
         }
         .mobile-full {
         width: 100% !important;
         min-width: unset !important;
         clear:both !important;
         }
         .img-full img, img.img-full, img.mobile-full {
         width: 100% !important;
         height: auto !important;
         }
         .mobile-stack {
         display: block!important;
         width: 100% !important;
         }
         .nopadmobile{
         padding:0px 0px !important;
         }
         .sides10{
         padding-left:10px !important;
         padding-right:10px !important;
         }
         .padright0{
         padding-right:0px !important;
         }
         .sides15{
         padding-left:15px !important;
         padding-right:15px !important
         }
         .padsides25{
         padding-left:25px !important;
         padding-right:25px !important;
         }
         .topbot10{
         padding-top:10px !important;
         padding-bottom:10px !important;
         }
         .topbot15{
         padding-top:15px !important;
         padding-bottom:15px !important;
         }
         .corner10{
         padding:10px !important
         }
         .corner15{
         padding:15px !important;
         }
         .centerContainer{
         float:none !important;
         margin:0 auto !important;
         }
         .mobile95{
         width:95% !important;
         }
         .mobile49{
         width:49% !important;
         }
         .mobile2{
         width:2% !important;
         }
         .autoHeight{
         height:auto !important;
         }
         .centerContainer{
         clear:both !important;
         float:none !important;
         margin:0 auto !important;
         }
         .textCenter{
         text-align:center !important
         }
         .padtop10{
         padding-top:10px !important
         }
         .padtop15{
         padding-top:15px !important
         }
         .height100{
         height:140px !important;
         }
         .col3{
         max-width:200px !important;
         width:100% !important;
         display:block !important;
         float:none !important;
         padding-bottom:15px !important;
         }
         .padbot10{
         padding-bottom:10px !important;
         }
         .padbot15{
         padding-bottom:15px !important
         }
         .right{
         float:right !important;
         }
         }
      </style>
      <!--<![endif]-->
      <style type="text/css">
         body {
         margin: 0 !important;
         padding: 0 !important;
         -webkit-text-size-adjust: 100% !important;
         -ms-text-size-adjust: 100% !important;
         -webkit-font-smoothing: antialiased !important;
         }
         #MessageViewBody, #MessageWebViewDiv {
         width: 100% !important;
         }
         sup {
         line-height: 1em;
         font-size: 65%;
         vertical-align: top;
         display: inline;
         font-weight: normal;
         }
         img {
         border: 0 !important;
         outline: none !important;
         }
         p {
         font-family:  Arial, sans-serif;
         font-size: 14px;
         color: #000000;
         line-height: 1.3em;
         margin: 0 0 11px !important;
         padding: 0px !important;
         }
         h1 {
         font-family: Arial, sans-serif;
         font-size: 26px;
         color: #000000;
         line-height: 1.1em;
         margin: 0 0 11px;
         padding: 0px;
         }
         h2 {
         font-family: Arial, sans-serif;
         font-size: 14px;
         color: #000000;
         line-height: 1.15em;
         margin: 0 0 6px;
         padding: 0px;
         }
         h3 {
         font-family: Arial, sans-serif;
         font-size: 12px;
         color: #000000;
         line-height: 1.15em;
         margin: 0 0 2px;
         padding: 0px;
         }
         table {
         border-collapse: collapse;
         mso-table-lspace: 0px;
         mso-table-rspace: 0px;
         }
         td, a, span {
         border-collapse: collapse;
         mso-line-height-rule: exactly;
         }
         .ExternalClass * {
         line-height: 100%;
         }
         .terms a {
         text-decoration: none;
         color: #333333;
         }
         .terms2 a {
         text-decoration: none;
         color: #333333;
         }
         a[x-apple-data-detectors], .appleLinks a {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         p.terms {
         font-family: Arial, sans-serif;
         font-size: 11px;
         line-height: 1.3;
         color: #58595b;
         text-align: center;
         margin: 0 0 10px!important;
         }
         p.terms2 {
         font-family: Circular, Arial, sans-serif;
         font-size: 11px;
         line-height: 1.3;
         color: #58595b;
         text-align: left;
         margin: 0 0 10px!important;
         }
         label {
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         cursor: pointer;
         color:inherit;
         position: relative;
         }
         .hide {
         display:none!important;
         }
      </style>
      <!--[if gte mso 9]>
      <style type="text/css">
         a { font-family: Arial, sans-serif; }
         body {font-family: Arial, sans-serif; }
         td { font-family: Arial, sans-serif; }
         span { font-family: Arial, sans-serif; }
         p {
         mso-line-height-rule: exactly;
         line-height: 1.15em;
         font-family: Arial, sans-serif ;
         }
         h1 {
         font-family: Arial, sans-serif ;
         mso-line-height-rule: exactly;
         line-height: 1.25em;
         }
         h2 { font-family: Arial, sans-serif ; line-height: 1.26em; }
         h3 { font-family: Arial, sans-serif ; line-height: 1.26em; }
         div {font-family: Arial, sans-serif ; }
         sup {
         font-size: 90%;
         mso-text-raise: 15%;
         }
         span.MsoHyperlink {
         mso-style-priority: 99;
         color: inherit;
         }
         span.MsoHyperlinkFollowed {
         mso-style-priority: 99;
         color: inherit;
         }
         .serif {
         font-family: Georgia, 'Book Antiqua', 'Baskerville Old Face', 'Times New Roman', serif !important;
         }
      </style>
      <![endif]-->
   </head>
   <body style="margin:0px; padding:0px; background-color:#c7c9c7;" class="body">
      <!--Full width table start-->
      <table class="body" width="100%" border="0" cellspacing="0"  cellpadding="0" align="center" style="">
         <tr>
            <td align="center" class="padsides25" valign="top">
               <table class="mobile-full" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" align="center">
                  <tr>
                     <td class="nopadding" align="right" style="padding: 10px 4px 10px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                           <tr>
                              <!-- <td style="font-size:1px; line-height: 10px;"><img src="https://pixel.app.returnpath.net/pixel.gif?r=ed48e143a410dd7d1187978cf65e82f586d8929d&c=%%xtyear%%%%xtmonthnumeric%%%%xtday%%_%%jobid%%&s=%%_subscriberkey%%&camp-type=%%=v(@ReturnpathTracking)=%%" width="1" height="1" /><img src="http://ad.doubleclick.net/ddm/trackimp/N6873.2576801DAVIDJONES/B10691619.142618452;dc_pre=COzrp5ba3dcCFc6XvQodHcUCbQ;dc_trk_aid=407604648;dc_trk_cid=94411194;ord=%GMTTIME%;dc_lat=0;dc_rdid=*;tag_for_child_directed_treatment=0?" style="display: none !important;" /></td> -->
                              <!--%%[IF _MessageContext != "VAWP" THEN ]%%-->
                              <td class="vawp" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 13px; text-align:right; color:#000000;"><a href="%%view_email_url%%" target="_blank" style="text-decoration:underline; color:#000000;">View online</a></td>
                              <!--%%[ ENDIF ]%%-->
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!-- <table align="center" class="mobile-full" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" bgcolor="#ffffff">
                  <tr>
                    <td align="center">
                      <div data-type="slot" data-key="toppestemailheader" data-label="Navigation Here"></div>
                      <div data-type="slot" data-key="additionaltop" data-label="Top Additional"></div>
                    </td>
                  </tr>
                  </table>
                  <table align="center" class="mobile-full" width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" bgcolor="#ffffff">
                  <tr>
                   <td align="center">
                     <div data-type="slot" data-key="9ohbc8rw31" data-label="100% Content 1"></div>
                     <div data-type="slot" data-key="1zn5gp488gqh" data-label="100% Content 2"></div>
                   </td>
                  </tr>
                  </table> -->
               <table id="email-body" align="center" class="mobile-full" width="600" border="0" cellspacing="0" cellpadding="0" style="" bgcolor="#ffffff">
                  <tr>
                     <td align="center" bgcolor="#ffffff">
                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                           <tr>
                              <td class="stylingblock-content-wrapper camarker-inner">
                                 <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td align="center">
                                          <a alias="header" conversion="false" data-linkto="http://" href="#" title="Donate now"><img alt="ChildFund Australia" data-assetid="127160" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/7b74ebbc-8b8f-4263-81ae-f3f668f1649f.png" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="600"></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                           <tr>
                              <td class="stylingblock-content-wrapper camarker-inner">
                                 <!-- start of image banner -->
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px;" width="600">
                                    <tr>
                                       <td align="center" class="img-full">
                                          <img alt="" border="0" height="250" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/20cfcb3d-a1a4-49cb-95b0-b6297e55552a.jpg" style="width:600px;height:250px;border:0px;display:block" width="600">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" height="15" style="height:15px;font-size:1px;">
                                          &nbsp;
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- end of image baner -->
                              </td>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                           <tr>
                              <td class="stylingblock-content-wrapper camarker-inner">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px;" width="600">
                                    <tr>
                                       <td align="center" class="mobile-hide" height="10" style="height:10px;font-size:1px;">
                                          &nbsp;
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#000000;font-weight:bold;text-align:left;padding:0 10px;" class="nopadmobile">
                                          <strong>One Line Header</strong>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" height="5" style="height:5px;font-size:1px;">
                                          &nbsp;
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" class="nopadmobile" style="font-family:Arial,sans-serif;font-size:14px;line-height:20px;color:#000000;font-weight:normal;padding:0 10px;text-align:left">
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fermentum, ipsum a pulvinar dapibus, sapien odio elementum lorem, eu dignissim lacus ipsum id turpis. Duis ornare, diam nec imperdiet porttitor, ligula lacus efficitur purus, fermentum dapibus nisl sem sit amet est. Nulla condimentum hendrerit nisl ut posuere. Cras lobortis mattis turpis. Vivamus condimentum, sapien interdum vehicula tempor, odio magna consectetur sapien, sed commodo lacus velit sed nisl. Curabitur vitae condimentum neque.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" height="15" style="height:15px;font-size:1px;">
                                          &nbsp;
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                           <tr>
                              <td class="stylingblock-content-wrapper camarker-inner">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px;" width="600">
                                    <tr>
                                       <td align="center">
                                          <table align="center" bgcolor="#007A45" border="0" cellpadding="0" cellspacing="0" class="" style="border-radius:4px;-moz-border-radius: 4px; -webkit-border-radius: 4px;">
                                             <tr>
                                                <td align="center" height="45" style="font-family:Arial,sans-serif;font-size:16px;color:#ffffff;font-weight:normal;padding:0 10px;" valign="middle">
                                                   <a href="#" style="text-decoration:none;color:#ffffff;display:block" target="_blank">CTA BUTTON</a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" height="15" style="height:15px;font-size:1px;">
                                          &nbsp;
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                           <tr>
                              <td class="stylingblock-content-wrapper camarker-inner">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px;" width="600">
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px;" width="600">
                                             <tr>
                                                <td align="center" class="mobile-hide" height="10" style="height:10px;font-size:1px;">
                                                   &nbsp;
                                                </td>
                                             </tr>
                                             <tr>
                                                <th align="center" class="mobile-stack padbot15" valign="top" width="200">
                                                   <img alt="" border="0" height="200" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/4fb15f56-26f4-4834-9c45-a53f0981bd82.png" style="width:200px;height:200px;border:0px" width="200">
                                                </th>
                                                <th class="mobile-stack" width="400">
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" width="90%">
                                                      <tr>
                                                         <td align="left" height="25" style="height:25px;font-family:Arial,sans-serif;font-size:16px;color:#000000;font-weight:bold;text-align:left" valign="middle">
                                                            <strong>One Line header</strong>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" class="autoHeight" height="120" style="height:120px;font-family:Arial,sans-serif;font-size:14px;line-height:20px;color:#000000;font-weight:normal;text-align:left" valign="top">
                                                            Max line on this block is 6,including this.<br class="mobile-hide">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fermentum, ipsum a pulvinar dapibus, sapien odio elementum lorem, eu dignissim lacus ipsum id turpis. Duis ornare, diam nec imperdiet porttitor, ligula lacus efficitur.
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" height="10" style="height:10px;font-size:1px;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="45" style="height:45px" valign="right">
                                                            <table align="right" bgcolor="#007A45" border="0" cellpadding="0" cellspacing="0" class="" style="border-radius:4px;-moz-border-radius: 4px; -webkit-border-radius: 4px;">
                                                               <tr>
                                                                  <td align="center" height="43" style="font-family:Arial,sans-serif;font-size:14px;color:#ffffff;font-weight:normal;padding:0 10px;" valign="middle">
                                                                     <a href="#" style="text-decoration:none;color:#ffffff;display:block" target="_blank">CTA BUTTON</a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" height="15" style="height:15px;font-size:1px;">
                                          &nbsp;
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                           <tr>
                              <td class="stylingblock-content-wrapper camarker-inner">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px;" width="600">
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px;" width="600">
                                             <tr>
                                                <td align="center" class="mobile-hide" height="10" style="height:10px;font-size:1px;">
                                                   &nbsp;
                                                </td>
                                             </tr>
                                             <tr>
                                                <th align="center" class="mobile-stack padbot15" width="150">
                                                   <img alt="" border="0" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/0d6357b1-118b-4566-a3f4-226b46abecdc.png" style="width:150px;height:150px;border:0px">
                                                </th>
                                                <th class="mobile-stack" width="450">
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" width="90%">
                                                      <tr>
                                                         <td align="center" height="25" style="height:25px;font-family:Arial,sans-serif;font-size:16px;color:#000000;font-weight:bold;text-align:left" valign="left">
                                                            <strong>One Line header</strong>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" class="autoHeight" height="70" style="height:70px;font-family:Arial,sans-serif;font-size:14px;line-height:20px;color:#000000;font-weight:normal;text-align:left" valign="middle">
                                                            Max line on this block is 3,including this.<br class="mobile-hide">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br class="mobile-hide">
                                                            Suspendisse fermentum
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" height="10" style="height:10px;font-size:1px;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="45" style="height:45px" valign="right">
                                                            <table align="right" bgcolor="#007A45" border="0" cellpadding="0" cellspacing="0" class="" style="border-radius:4px;-moz-border-radius: 4px; -webkit-border-radius: 4px;">
                                                               <tr>
                                                                  <td align="center" height="43" style="font-family:Arial,sans-serif;font-size:14px;color:#ffffff;font-weight:normal;padding:0 10px;" valign="middle">
                                                                     <a href="#" style="text-decoration:none;color:#ffffff;display:block" target="_blank">CTA BUTTON</a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" height="15" style="height:15px;font-size:1px;">
                                          &nbsp;
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                           <tr>
                              <td class="stylingblock-content-wrapper camarker-inner">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px;" width="600">
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" dir="rtl" style="width: 600px;" width="600">
                                             <tr>
                                                <td align="center" class="mobile-hide" height="10" style="height:10px;font-size:1px;">
                                                   &nbsp;
                                                </td>
                                             </tr>
                                             <tr>
                                                <th align="center" class="mobile-stack padbot15" dir="ltr" width="150">
                                                   <img alt="" border="0" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/0d6357b1-118b-4566-a3f4-226b46abecdc.png" style="width:150px;height:150px;border:0px;display:block">
                                                </th>
                                                <th class="mobile-stack" dir="ltr" width="450">
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" dir="ltr" width="90%">
                                                      <tr>
                                                         <td align="center" height="25" style="height:25px;font-family:Arial,sans-serif;font-size:16px;color:#000000;font-weight:bold;text-align:left" valign="left">
                                                            <strong>One Line header</strong>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" class="autoHeight" height="70" style="height:70px;font-family:Arial,sans-serif;font-size:14px;line-height:20px;color:#000000;font-weight:normal;text-align:left" valign="middle">
                                                            Max line on this block is 3,including this.<br class="mobile-hide">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br class="mobile-hide">
                                                            Suspendisse fermentum, ipsum a pulvinar dapibus, sapien odio
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" height="10" style="height:10px;font-size:1px;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="45" style="height:45px" valign="right">
                                                            <table class="right" align="left" bgcolor="#007A45" border="0" cellpadding="0" cellspacing="0" style="border-radius:4px;-moz-border-radius: 4px; -webkit-border-radius: 4px;">
                                                               <tr>
                                                                  <td align="center" height="43" style="font-family:Arial,sans-serif;font-size:14px;color:#ffffff;font-weight:normal;padding:0 10px;" valign="middle">
                                                                     <a href="#" style="text-decoration:none;color:#ffffff;display:block" target="_blank">CTA BUTTON</a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" height="15" style="height:15px;font-size:1px;">
                                          &nbsp;
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                           <tr>
                              <td class="stylingblock-content-wrapper camarker-inner">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px;" width="600">
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px;" width="600">
                                             <tr>
                                                <th align="center" class="mobile-stack" style="width:295px" valign="top" width="295">
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" width="100%">
                                                      <tr>
                                                         <td align="center">
                                                            <img alt="" border="0" height="200" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/d02de584-9efd-4c09-b1b7-26aba4f7a29a.png" style="width:295px;height:200px;border:0px" width="295">
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" height="15" style="height:15px;font-size:1px;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" width="90%">
                                                               <tr>
                                                                  <td align="left" class="autoHeight" height="70" style="height:70px;font-family:Arial,sans-serif;font-size:14px;line-height:20px;color:#000000;font-weight:normal;text-align:left" valign="middle">
                                                                     Max line on this block is 3,including this.<br class="mobile-hide">
                                                                     Lorem ipsum dolor sit amet, consectetur elit. Suspendisse fermentum, ipsum a pulvinar.
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" height="10" style="height:10px;font-size:1px;">
                                                                     &nbsp;
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="nopadmobile" height="45" style="height:45px;padding-right:10px" valign="right">
                                                                     <table align="right" bgcolor="#007A45" border="0" cellpadding="0" cellspacing="0" style="border-radius:4px;-moz-border-radius: 4px; -webkit-border-radius: 4px;">
                                                                        <tr>
                                                                           <td align="center" height="43" style="font-family:Arial,sans-serif;font-size:14px;color:#ffffff;font-weight:normal;padding:0 10px;" valign="middle">
                                                                              <a href="#" style="text-decoration:none;color:#ffffff;display:block" target="_blank">CTA BUTTON</a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" height="15" style="height:15px;font-size:1px;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                                <th align="center" class="mobile-hide" style="width:10px;font-size:1px" valign="top" width="10">
                                                </th>
                                                <th align="center" class="mobile-stack" style="width:295px" valign="top" width="295">
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" width="100%">
                                                      <tr>
                                                         <td align="center">
                                                            <img alt="" border="0" height="200" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/d02de584-9efd-4c09-b1b7-26aba4f7a29a.png" style="width:295px;height:200px;border:0px" width="295">
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" height="15" style="height:15px;font-size:1px;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" width="90%">
                                                               <tr>
                                                                  <td align="left" class="autoHeight" height="70" style="height:70px;font-family:Arial,sans-serif;font-size:14px;line-height:20px;color:#000000;font-weight:normal;text-align:left" valign="middle">
                                                                     Max line on this block is 3,including this.<br class="mobile-hide">
                                                                     Lorem ipsum dolor sit amet, consectetur elit. Suspendisse fermentum, ipsum a pulvinar.
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" height="10" style="height:10px;font-size:1px;">
                                                                     &nbsp;
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="nopadmobile" height="45" style="height:45px;padding-right:10px" valign="right">
                                                                     <table align="right" bgcolor="#007A45" border="0" cellpadding="0" cellspacing="0" style="border-radius:4px;-moz-border-radius: 4px; -webkit-border-radius: 4px;">
                                                                        <tr>
                                                                           <td align="center" height="43" style="font-family:Arial,sans-serif;font-size:14px;color:#ffffff;font-weight:normal;padding:0 10px;" valign="middle">
                                                                              <a href="#" style="text-decoration:none;color:#ffffff;display:block" target="_blank">CTA BUTTON</a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" height="15" style="height:15px;font-size:1px;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                           <tr>
                              <td class="stylingblock-content-wrapper camarker-inner">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px;" width="600">
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px;" width="600">
                                             <tr>
                                                <td align="center" class="mobile-hide" height="10" style="height:10px;font-size:1px;">
                                                   &nbsp;
                                                </td>
                                             </tr>
                                             <tr>
                                                <th align="center" class="mobile-stack" valign="top" width="200">
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" width="100%">
                                                      <tr>
                                                         <td align="left" class="textCenter padtop15">
                                                            <img alt="" border="0" height="150" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/a8608195-550f-4c07-b34c-f2c7b5a1e675.png" style="width:190px;height:150px;border:0px" width="190">
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" height="15" style="height:15px;font-size:1px;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" style="font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#000000;font-weight:normal;text-align:center" valign="top">
                                                            <strong>Max of 2 line Headline</strong>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" class="mobile-hide" height="40" style="height:40px;font-size:1px;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="padtop15" height="45" style="height:45px;" valign="center">
                                                            <table align="center" bgcolor="#007A45" border="0" cellpadding="0" cellspacing="0" class="" style="border-radius:4px;-moz-border-radius: 4px; -webkit-border-radius: 4px;">
                                                               <tr>
                                                                  <td align="center" height="43" style="font-family:Arial,sans-serif;font-size:14px;color:#ffffff;font-weight:normal;padding:0 10px;" valign="middle">
                                                                     <a href="#" style="text-decoration:none;color:#ffffff;display:block" target="_blank">CTA BUTTON</a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                                <th align="center" class="mobile-stack" valign="top" width="200">
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" width="100%">
                                                      <tr>
                                                         <td align="center" class="padtop15">
                                                            <img alt="" border="0" height="150" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/a8608195-550f-4c07-b34c-f2c7b5a1e675.png" style="width:190px;height:150px;border:0px" width="190">
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" height="15" style="height:15px;font-size:1px;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" style="font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#000000;font-weight:normal;text-align:center" valign="top">
                                                            <strong>One Sweet Day<br class="mobile-hide">
                                                            Headline</strong>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" class="mobile-hide" height="18" style="height:18px;font-size:1px;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="padtop15" height="45" style="height:45px;" valign="center">
                                                            <table align="center" bgcolor="#007A45" border="0" cellpadding="0" cellspacing="0" class="" style="border-radius:4px;-moz-border-radius: 4px; -webkit-border-radius: 4px;">
                                                               <tr>
                                                                  <td align="center" height="43" style="font-family:Arial,sans-serif;font-size:14px;color:#ffffff;font-weight:normal;padding:0 10px;" valign="middle">
                                                                     <a href="#" style="text-decoration:none;color:#ffffff;display:block" target="_blank">CTA BUTTON</a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                                <th align="center" class="mobile-stack" valign="top" width="200">
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" width="100%">
                                                      <tr>
                                                         <td align="right" class="textCenter padtop15">
                                                            <img alt="" border="0" height="150" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/a8608195-550f-4c07-b34c-f2c7b5a1e675.png" style="width:190px;height:150px;border:0px" width="190">
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" height="15" style="height:15px;font-size:1px;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" style="font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#000000;font-weight:normal;text-align:center" valign="top">
                                                            <strong>One Line Headline</strong>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" class="mobile-hide" height="40" style="height:40px;font-size:1px;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="padtop15" height="45" style="height:45px;" valign="center">
                                                            <table align="center" bgcolor="#007A45" border="0" cellpadding="0" cellspacing="0" class="" style="border-radius:4px;-moz-border-radius: 4px; -webkit-border-radius: 4px;">
                                                               <tr>
                                                                  <td align="center" height="43" style="font-family:Arial,sans-serif;font-size:14px;color:#ffffff;font-weight:normal;padding:0 10px;" valign="middle">
                                                                     <a href="#" style="text-decoration:none;color:#ffffff;display:block" target="_blank">CTA BUTTON</a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                             </tr>
                                             <tr>
                                                <td align="center" class="mobile-hide" height="10" style="height:10px;font-size:1px;">
                                                   &nbsp;
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- <div data-type="slot" data-key="ContentArea8" data-label="Content Area 8"></div>
                           <div data-type="slot" data-key="ContentArea9" data-label="Content Area 9"></div>
                           <div data-type="slot" data-key="ContentArea10" data-label="Content Area 10"></div>
                           <div data-type="slot" data-key="ContentArea11" data-label="Content Area 11"></div>
                           <div data-type="slot" data-key="ContentArea12" data-label="Content Area 12"></div>
                           <div data-type="slot" data-key="ContentArea13" data-label="Content Area 13"></div>
                           <div data-type="slot" data-key="ContentArea14" data-label="Content Area 14"></div>
                           <div data-type="slot" data-key="ContentArea15" data-label="Content Area 15"></div> -->
                     </td>
                  </tr>
                  <tr>
                     <td bgcolor="#ffffff">
                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                           <tr>
                              <td class="stylingblock-content-wrapper camarker-inner">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px;" width="600">
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" width="95%">
                                             <tr>
                                                <td align="center" height="10" style="height:10px;font-size:1px;">
                                                   &nbsp;
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" height="25" style="height:25px;font-family:Arial,sans-serif;font-size:16px;color:#000000;font-weight:bold;text-align:left" valign="middle">
                                                   <strong>One Line header</strong>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" style="font-family:Arial,sans-serif;font-size:14px;line-height:20px;color:#000000;font-weight:normal;text-align:left" valign="top">
                                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fermentum, ipsum a pulvinar dapibus, sapien odio elementum lorem, eu dignissim lacus ipsum id turpis. Duis ornare, diam nec imperdiet porttitor, ligula lacus efficitur purus, fermentum dapibus nisl sem sit amet est.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" height="20" style="height:20px;font-size:1px;">
                                                   &nbsp;
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="45" style="height:45px" valign="right">
                                                   <table align="right" bgcolor="#007A45" border="0" cellpadding="0" cellspacing="0" class="" style="border-radius:4px;-moz-border-radius: 4px; -webkit-border-radius: 4px;">
                                                      <tr>
                                                         <td align="center" height="43" style="font-family:Arial,sans-serif;font-size:14px;color:#ffffff;font-weight:normal;padding:0 10px;" valign="middle">
                                                            <a href="#" style="text-decoration:none;color:#ffffff;display:block" target="_blank">CTA BUTTON</a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" height="15" style="height:15px;font-size:1px;">
                                          &nbsp;
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                           <tr>
                              <td class="stylingblock-content-wrapper camarker-inner">
                                 <div style="display:none">
                                    <a href="%%profile_center_url%%">.</a>
                                 </div>
                                 <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px;" width="600">
                                    <tr>
                                       <td align="center" bgcolor="#ffffff" height="20" style="height:20px;font-size:1px;">
                                          &nbsp;
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" class="em_space1" style="padding: 0px 20px" valign="top">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tr>
                                                <td align="center" valign="middle">
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                         <th align="center" class="mobile-stack" valign="middle">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-full centerContainer">
                                                               <tr>
                                                                  <td align="left" class="padbot15 textCenter" height="42" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; font-weight: bold;height:42px" valign="middle">
                                                                     Stay connected with ChildFund Australia
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </th>
                                                         <th align="center" class="mobile-stack padbot15" valign="middle">
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="mobile-full centerContainer">
                                                               <tr>
                                                                  <td align="center" class="em_top" valign="middle">
                                                                     <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                           <td align="center" valign="top">
                                                                              <a href="https://www.facebook.com/childfundaustralia" style="text-decoration: none; color: #000000;" target="_blank"><img alt="fb" border="0" height="42" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/634deaff-ff2b-477a-8e31-70b559b39471.png?b=1519103242000" style="display: block; max-width: 42px; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000000;" width="42"></a>
                                                                           </td>
                                                                           <td style="width: 9px; font-size: 0px; line-height: 0px;" width="9">
                                                                              <img alt="" border="0" height="1" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/1b55cb3d-7274-4761-b104-e45db9650344.gif?b=1518648303000" style="display: block;" width="1">
                                                                           </td>
                                                                           <td align="center" valign="top">
                                                                              <a href="http://instagram.com/childfundaustralia" style="text-decoration: none; color: #000000;" target="_blank"><img alt="insta" border="0" height="42" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/29a7f16d-5372-419d-aa16-499f54dee6ad.png?b=1518648303000" style="display: block; max-width: 42px; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000000;" width="42"></a>
                                                                           </td>
                                                                           <td style="width: 9px; font-size: 0px; line-height: 0px;" width="9">
                                                                              <img alt="" border="0" height="1" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/1b55cb3d-7274-4761-b104-e45db9650344.gif?b=1518648303000" style="display: block;" width="1">
                                                                           </td>
                                                                           <td align="center" valign="top">
                                                                              <a href="https://twitter.com/ChildFundAU" style="text-decoration: none; color: #000000;" target="_blank"><img alt="tw" border="0" height="42" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/5a6d3488-4e5f-4e92-8f64-6e353afd099b.png?b=1518648304000" style="display: block; max-width: 42px; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000000;" width="42"></a>
                                                                           </td>
                                                                           <td style="width: 9px; font-size: 0px; line-height: 0px;" width="9">
                                                                              <img alt="" border="0" height="1" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/1b55cb3d-7274-4761-b104-e45db9650344.gif?b=1518648303000" style="display: block;" width="1">
                                                                           </td>
                                                                           <td align="center" valign="top">
                                                                              <a href="https://www.youtube.com/user/ChildFundAustralia" style="text-decoration: none; color: #000000;" target="_blank"><img alt="yt" border="0" height="42" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/2624972f-d26e-4e7f-acc9-e6e9cd7e4390.png?b=1518648304000" style="display: block; max-width: 42px; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000000;" width="42"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </th>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="mobile-hide" height="35" style="height: 35px; font-size: 0px; line-height: 0px;">
                                                   <img alt="" border="0" height="1" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/1b55cb3d-7274-4761-b104-e45db9650344.gif?b=1518648303000" style="display: block;" width="1">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 18px; color: #000000;" valign="top">
                                                   You have received this email because of your generous support of children through ChildFund Australia.<br>
                                                   <br>
                                                   Supporter: %%FirstName%% %%LastName%%<br>
                                                   <br>
                                                   Our mailing address is: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br>
                                                   <br>
                                                   <a href="https://www.childfund.org.au/privacy/" style="text-decoration: underline; color: #000000;white-space: nowrap;" target="_blank">View Privacy Policy</a> I <a href="https://www.childfund.org.au/contact-us/" style="text-decoration: underline; color: #000000;white-space: nowrap;" target="_blank">Get in Touch</a> I <a href="https://www.childfund.org.au/contact-us/" style="text-decoration: underline; color: #000000;white-space: nowrap;" target="_blank">Update my Details</a> I <a href="http://cloud.sfmcmail.childfund.org.au/unsubscribe?skey=%25%25_subscriberkey%25%25" style="text-decoration: underline; color: #000000;white-space: nowrap;" target="_blank">Unsubscribe</a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top">
                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
                                             <tr>
                                                <td align="center" class="em_pad" valign="top">
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                         <td align="center" valign="middle">
                                                            <a href="https://www.childfund.org.au/about-us/" style="text-decoration: none; color: #000000;" target="_blank"><img alt="ACFID MEMBER" border="0" height="49" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/bae428a3-5c84-4c47-8f39-0a0d1dc63e8e.png?b=1518648305000" style="display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; max-width: 120px;" width="120"></a>
                                                         </td>
                                                         <td style="width: 15px; font-size: 0px;line-height: 0px;" width="15">
                                                            <img alt="" border="0" height="1" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/1b55cb3d-7274-4761-b104-e45db9650344.gif?b=1518648303000" style="display: block;" width="1">
                                                         </td>
                                                         <td align="center" valign="middle">
                                                            <a href="https://www.childfund.org.au/about-us/" style="text-decoration: none; color: #000000;" target="_blank"><img alt="REGISTERED CHARITY" border="0" height="63" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/dab4c2dc-01b4-4575-a3d3-f9f260827339.png?b=1518648305000" style="display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; max-width: 63px;" width="63"></a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="20" style="height: 20px;">
                                          <img alt="" border="0" height="1" src="http://image.sfmcmail.childfund.org.au/lib/fe4015707564047e711271/m/1/1b55cb3d-7274-4761-b104-e45db9650344.gif?b=1518648303000" style="display: block;" width="1">
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
            <img src="https://pixel.app.returnpath.net/pixel.gif?r=ed48e143a410dd7d1187978cf65e82f586d8929d" width="1" height="1" /> <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=ed48e143a410dd7d1187978cf65e82f586d8929d" width="1" height="1" />
         </tr>
      </table>
      <!--Full width table End-->
      <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - </div>
      <custom name="opencounter" type="tracking"/>
   </body>
</html>
