<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <!--[if gte mso 9]>
   <xml>
      <o:OfficeDocumentSettings>
         <o:AllowPNG/>
         <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->
   <head>
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
      <meta name="format-detection" content="telephone=no" />

        <!--[if !mso]><!-->
      <style type="text/css">
      @media only screen and (max-width:650px) {

        .body {
        background: #ffffff !important;
        }
        .vawp {
        padding: 3px 8px 1px;
        }
        .vawp a {
        color: #6e6e6e!important;
        }
        .mobile-hide {
        display: none!important;
        visibility: hidden !important;
        height: 0px !important;
        width: 0px!important;
        }
        .mobile-show {
        width: 100% !important;
        overflow: visible !important;
        visibility: visible!important;
        display: block !important;
        max-height: none!important;
        }

        .mobile-full {
        width: 100% !important;
        min-width: unset !important;
        clear:both !important;
        }

        .img-full img, img.img-full, img.mobile-full {
        width: 100% !important;
        height: auto !important;
        }

        .mobile-stack {
        display: block!important;
        width: 100% !important;
        }

        .nopadmobile{
          padding:0px 0px !important;
        }

        .sides10{
          padding-left:10px !important;
          padding-right:10px !important;
        }
        .padright0{
          padding-right:0px !important;
        }
        .sides15{
          padding-left:15px !important;
          padding-right:15px !important
        }

        .padsides25{
          padding-left:25px !important;
          padding-right:25px !important;
        }

        .topbot10{
          padding-top:10px !important;
          padding-bottom:10px !important;
        }

        .topbot15{
          padding-top:15px !important;
          padding-bottom:15px !important;
        }

        .corner10{
          padding:10px !important
        }

        .corner15{
          padding:15px !important;
        }

        .centerContainer{
          float:none !important;
          margin:0 auto !important;
        }

        .mobile95{
          width:95% !important;
        }

        .mobile49{
          width:49% !important;
        }

        .mobile2{
          width:2% !important;
        }

        .autoHeight{
          height:auto !important;
        }

        .centerContainer{
          clear:both !important;
          float:none !important;
          margin:0 auto !important;
        }

        .textCenter{
          text-align:center !important
        }

        .padtop10{
          padding-top:10px !important
        }

        .padtop15{
          padding-top:15px !important
        }

        .height100{
          height:140px !important;
        }

        .col3{
          max-width:200px !important;
          width:100% !important;
          display:block !important;
          float:none !important;
          padding-bottom:15px !important;
        }

        .padbot10{
          padding-bottom:10px !important;
        }

        .padbot15{
          padding-bottom:15px !important
        }

        .right{
         float:right !important;
        }

      }

      </style>

          <div data-type="slot" data-key="customcss" data-allowed-blocks="codesnippetblock" data-label="Add CSS here"></div>
      <!--<![endif]-->

      <style type="text/css">
         body {
         margin: 0 !important;
         padding: 0 !important;
         -webkit-text-size-adjust: 100% !important;
         -ms-text-size-adjust: 100% !important;
         -webkit-font-smoothing: antialiased !important;
         }
         #MessageViewBody, #MessageWebViewDiv {
         width: 100% !important;
         }
         sup {
         line-height: 1em;
         font-size: 65%;
         vertical-align: top;
         display: inline;
         font-weight: normal;
         }
         img {
         border: 0 !important;
         outline: none !important;
         }
         p {
         font-family:  Arial, sans-serif;
         font-size: 14px;
         color: #000000;
         line-height: 1.3em;
         margin: 0 0 11px !important;
         padding: 0px !important;
         }
         h1 {
         font-family: Arial, sans-serif;
         font-size: 26px;
         color: #000000;
         line-height: 1.1em;
         margin: 0 0 11px;
         padding: 0px;
         }
         h2 {
         font-family: Arial, sans-serif;
         font-size: 14px;
         color: #000000;
         line-height: 1.15em;
         margin: 0 0 6px;
         padding: 0px;
         }
         h3 {
         font-family: Arial, sans-serif;
         font-size: 12px;
         color: #000000;
         line-height: 1.15em;
         margin: 0 0 2px;
         padding: 0px;
         }
         table {
         border-collapse: collapse;
         mso-table-lspace: 0px;
         mso-table-rspace: 0px;
         }
         td, a, span {
         border-collapse: collapse;
         mso-line-height-rule: exactly;
         }
         .ExternalClass * {
         line-height: 100%;
         }
         .terms a {
         text-decoration: none;
         color: #333333;
         }
         .terms2 a {
         text-decoration: none;
         color: #333333;
         }
         a[x-apple-data-detectors], .appleLinks a {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         p.terms {
         font-family: Arial, sans-serif;
         font-size: 11px;
         line-height: 1.3;
         color: #58595b;
         text-align: center;
         margin: 0 0 10px!important;
         }
         p.terms2 {
         font-family: Circular, Arial, sans-serif;
         font-size: 11px;
         line-height: 1.3;
         color: #58595b;
         text-align: left;
         margin: 0 0 10px!important;
         }

         label {
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         cursor: pointer;
         color:inherit;
         position: relative;
         }

         .hide {
         display:none!important;
         }

      </style>


      <!--[if gte mso 9]>
      <style type="text/css">
         a { font-family: Arial, sans-serif; }
         body {font-family: Arial, sans-serif; }
         td { font-family: Arial, sans-serif; }
         span { font-family: Arial, sans-serif; }
         p {
         mso-line-height-rule: exactly;
         line-height: 1.15em;
         font-family: Arial, sans-serif ;
         }
         h1 {
         font-family: Arial, sans-serif ;
         mso-line-height-rule: exactly;
         line-height: 1.25em;
         }
         h2 { font-family: Arial, sans-serif ; line-height: 1.26em; }
         h3 { font-family: Arial, sans-serif ; line-height: 1.26em; }
         div {font-family: Arial, sans-serif ; }
         sup {
         font-size: 90%;
         mso-text-raise: 15%;
         }
         span.MsoHyperlink {
         mso-style-priority: 99;
         color: inherit;
         }
         span.MsoHyperlinkFollowed {
         mso-style-priority: 99;
         color: inherit;
         }
         .serif {
         font-family: Georgia, 'Book Antiqua', 'Baskerville Old Face', 'Times New Roman', serif !important;
         }
      </style>
      <![endif]-->

   </head>
   <body style="margin:0px; padding:0px; background-color:#c7c9c7;" class="body">
      <!--Full width table start-->
      <table class="body" width="100%" border="0" cellspacing="0"  cellpadding="0" align="center" style="">
         <tr>
            <td align="center" class="padsides25" valign="top">
               <table class="mobile-full" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" align="center">
                  <tr>
                     <td class="nopadding" align="right" style="padding: 10px 4px 10px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                           <tr>
                              <!-- <td style="font-size:1px; line-height: 10px;"><img src="https://pixel.app.returnpath.net/pixel.gif?r=ed48e143a410dd7d1187978cf65e82f586d8929d&c=%%xtyear%%%%xtmonthnumeric%%%%xtday%%_%%jobid%%&s=%%_subscriberkey%%&camp-type=%%=v(@ReturnpathTracking)=%%" width="1" height="1" /><img src="http://ad.doubleclick.net/ddm/trackimp/N6873.2576801DAVIDJONES/B10691619.142618452;dc_pre=COzrp5ba3dcCFc6XvQodHcUCbQ;dc_trk_aid=407604648;dc_trk_cid=94411194;ord=%GMTTIME%;dc_lat=0;dc_rdid=*;tag_for_child_directed_treatment=0?" style="display: none !important;" /></td> -->
                              <!--%%[IF _MessageContext != "VAWP" THEN ]%%-->
                              <td class="vawp" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 13px; text-align:right; color:#000000;"><a href="%%view_email_url%%" target="_blank" style="text-decoration:underline; color:#000000;">View online</a></td>
                              <!--%%[ ENDIF ]%%-->
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!-- <table align="center" class="mobile-full" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" bgcolor="#ffffff">
                 <tr>
                   <td align="center">
                     <div data-type="slot" data-key="toppestemailheader" data-label="Navigation Here"></div>
                     <div data-type="slot" data-key="additionaltop" data-label="Top Additional"></div>
                   </td>
                 </tr>
              </table>
              <table align="center" class="mobile-full" width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" bgcolor="#ffffff">
                <tr>
                  <td align="center">
                    <div data-type="slot" data-key="9ohbc8rw31" data-label="100% Content 1"></div>
                    <div data-type="slot" data-key="1zn5gp488gqh" data-label="100% Content 2"></div>
                  </td>
                </tr>
             </table> -->
               <table id="email-body" align="center" class="mobile-full" width="600" border="0" cellspacing="0" cellpadding="0" style="" bgcolor="#ffffff">
                  <tr>
                     <td align="center" bgcolor="#ffffff">
                        <div data-type="slot" data-key="emailheader" data-label="Email Header"></div>
                        <div data-type="slot" data-key="contentarea1" data-label="Content Area 1"></div>
                        <div data-type="slot" data-key="contentarea2" data-label="Content Area 2"></div>
                        <div data-type="slot" data-key="contentarea3" data-label="Content Area 3"></div>
                        <div data-type="slot" data-key="contentarea4" data-label="Content Area 4"></div>
                        <div data-type="slot" data-key="contentarea5" data-label="Content Area 5"></div>
                        <div data-type="slot" data-key="contentarea6" data-label="Content Area 6"></div>
                        <div data-type="slot" data-key="contentarea7" data-label="Content Area 7"></div>
                        <!-- <div data-type="slot" data-key="ContentArea8" data-label="Content Area 8"></div>
                        <div data-type="slot" data-key="ContentArea9" data-label="Content Area 9"></div>
                        <div data-type="slot" data-key="ContentArea10" data-label="Content Area 10"></div>
                        <div data-type="slot" data-key="ContentArea11" data-label="Content Area 11"></div>
                        <div data-type="slot" data-key="ContentArea12" data-label="Content Area 12"></div>
                        <div data-type="slot" data-key="ContentArea13" data-label="Content Area 13"></div>
                        <div data-type="slot" data-key="ContentArea14" data-label="Content Area 14"></div>
                        <div data-type="slot" data-key="ContentArea15" data-label="Content Area 15"></div> -->
                     </td>
                  </tr>
                  <tr>
                     <td bgcolor="#ffffff">
                        <div data-type="slot" data-key="footer" data-label="Footer Blocks"></div>
                     </td>
                  </tr>
               </table>

            </td>
            <img src="https://pixel.app.returnpath.net/pixel.gif?r=ed48e143a410dd7d1187978cf65e82f586d8929d" width="1" height="1" /> <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=ed48e143a410dd7d1187978cf65e82f586d8929d" width="1" height="1" />
         </tr>
      </table>
      <!--Full width table End-->
      <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - </div>
      <custom name="opencounter" type="tracking"/>
   </body>
</html>
