<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
       <td align="center" class="sidepad" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
                <td align="center" style="padding-top: 30px;">
                   <a alias="Article1_GIF" href="https://www.volvocars.com/au/about/australia/i-roll-enewsletter/2020/june/Recovery-Roadtrips-help-Australia-get-back-on-track?utm_source=local I roll June 2020|au&amp;utm_medium=email&amp;utm_campaign=local I roll June 2020|The Drive Edition&amp;utm_content=|single_image|click_link|keep_me_updated|volvo word mark" style="text-decoration: none;" target="_blank" title="RECOVERY ROADTRIPS: HELP AUSTRALIA GET BACK ON TRACK">
                      <!--[if !mso]><!--> <img alt="RECOVERY ROADTRIPS: HELP AUSTRALIA GET BACK ON TRACK" border="0" class="photo" height="auto" src="https://image.s7.sfmc-content.com/lib/fe90137374600d7877/m/2/636406e7-4a3f-4941-9645-a4d26aa24a3d.gif" style="display: block;height: auto;" title="RECOVERY ROADTRIPS: HELP AUSTRALIA GET BACK ON TRACK" width="436">
                      <!--<![endif]--> 


                      <!--[if (gte mso 9)|(IE)]>
                      <img src="https://image.s7.sfmc-content.com/lib/fe90137374600d7877/m/2/d4a06068-4fa4-47ce-94cd-5fe4a47d0870.jpg"  title="RECOVERY ROADTRIPS: HELP AUSTRALIA GET BACK ON TRACK" class="mobhide" border="0" width="600" height="auto" />
                      <![endif]--> 
                   </a>
                </td>
             </tr>
 
          </table>
       </td>
    </tr>
 </table>



 <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width:600px;" width="600">
   <tr>
      <td align="center">
         <!--[if !mso]><!--><img alt="" border="0" class="img-full" height="auto" src="http://image.e.syd.com.au/lib/fe3311717164047f7d1173/m/1/975fd3ae-3ebe-4e48-8033-44a49f668ad2.gif" style="display: block; border: 0px;" width="600"> <!--<![endif]--> 
         
         
         
         
         <!-- insert the outlook image here -->
         <!--[if (gte mso 9)|(IE)]>
         <img border="0" alt="" class="hide"  height="auto" src="#" style="display: none; border: 0px;" width="600">
         <![endif]-->
      </td>
   </tr>
</table>